{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/composite.js": {
      "maxDuration": 180,
      "memory": 2048
    }
  },
  "rewrites": [
    {
      "source": "/watch/:id",
      "destination": "/api/watch?id=:id"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "destination": "/",
      "permanent": false
    }
  ]
}
